<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:104fb8a4-bdc1-42ae-a088-1e18d61a29c2</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>&quot;Tape Mark 3&quot;</dc:title>
    <dc:creator>Daniele Giampà</dc:creator>
    <dc:publisher>EDGE DPUB LTD.</dc:publisher>
    <meta property="dcterms:modified">2026-03-15T19:34:51Z</meta>
    <meta name="Sigil version" content="2.5.2"/>
    <meta name="cover" content="magnetic_tape_reel.png"/>
  </metadata>
  <manifest>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="title-page.xhtml" href="Text/title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="introduction.xhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml" properties="remote-resources"/>
    <item id="poemsOverview.xhtml" href="Text/poemsoverview.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="instructions.xhtml" href="Text/instructions.xhtml" media-type="application/xhtml+xml"/>
    <item id="references.xhtml" href="Text/references.xhtml" media-type="application/xhtml+xml"/>
    <item id="blankpage.xhtml" href="Text/blankpage.xhtml" media-type="application/xhtml+xml"/>
    <item id="version-01.xhtml" href="Text/version-01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="version-02.xhtml" href="Text/version-02.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="version-03.xhtml" href="Text/version-03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="version-04.xhtml" href="Text/version-04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="version-05.xhtml" href="Text/version-05.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/>
    <item id="version-06.xhtml" href="Text/version-06.xhtml" media-type="application/xhtml+xml" properties="scripted svg"/>
    <item id="poemsoverview.js" href="Misc/poemsoverview.js" media-type="application/javascript"/>
    <item id="fireworks2.js" href="Misc/fireworks2.js" media-type="application/javascript"/>
    <item id="fisheryates.js" href="Misc/fisheryates.js" media-type="application/javascript"/>
    <item id="permutation3.js" href="Misc/permutation3.js" media-type="application/javascript"/>
    <item id="permutation4.js" href="Misc/permutation4.js" media-type="application/javascript"/>
    <item id="gsap.min.js" href="Misc/gsap.min.js" media-type="application/javascript"/>
    <item id="MotionPathPlugin.min.js" href="Misc/MotionPathPlugin.min.js" media-type="application/javascript"/>
    <item id="edge-dpub-logo.jpg" href="Images/edge-dpub-logo.jpg" media-type="image/jpg"/>
    <item id="Tape-Mark-I-Block-Diagram.png" href="Images/Tape-Mark-I-Block-Diagram.png" media-type="image/png"/>
    <item id="Balestrini.mp4" href="Video/Balestrini.mp4" media-type="video/mp4"/>
    <item id="tape-mark-i.xhtml" href="Text/tape-mark-i.xhtml" media-type="application/xhtml+xml"/>
    <item id="tape-mark-i-english.xhtml" href="Text/tape-mark-i-english.xhtml" media-type="application/xhtml+xml"/>
    <item id="interview-video.xhtml" href="Text/interview-video.xhtml" media-type="application/xhtml+xml"/>
    <item id="algorithm-scheme.xhtml" href="Text/algorithm-scheme.xhtml" media-type="application/xhtml+xml"/>
    <item id="coetzee-computer-poem.xhtml" href="Text/coetzee-computer-poem.xhtml" media-type="application/xhtml+xml"/>
    <item id="Coetzee_edited.jpg" href="Images/Coetzee_edited.jpg" media-type="image/jpeg"/>
    <item id="magnetic_tape_reel.png" href="Images/magnetic_tape_reel.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover.xhtml"/>
    <itemref idref="title-page.xhtml"/>
    <itemref idref="toc"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="tape-mark-i.xhtml"/>
    <itemref idref="tape-mark-i-english.xhtml"/>
    <itemref idref="interview-video.xhtml"/>
    <itemref idref="algorithm-scheme.xhtml"/>
    <itemref idref="references.xhtml"/>
    <itemref idref="coetzee-computer-poem.xhtml"/>
    <itemref idref="instructions.xhtml"/>
    <itemref idref="poemsOverview.xhtml"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="blankpage.xhtml"/>
    <itemref idref="version-01.xhtml"/>
    <itemref idref="version-02.xhtml"/>
    <itemref idref="version-03.xhtml"/>
    <itemref idref="version-04.xhtml"/>
    <itemref idref="version-05.xhtml"/>
    <itemref idref="version-06.xhtml"/>
  </spine>
</package>
